DEBUG=False
SECRET_KEY=x3dxm9$&5(!4$g4@dfgl9_2+4v6u!1p8@!tcd1-7b4ao5f2s3+
ALLOWED_HOSTS=.onrender.com,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://tu-servicio.onrender.com
DATABASE_URL=postgresql://astrocast_db_user:122HJm8Qapt4JOplPRyVulGDNSeFSdeW@dpg-d4bubmndiees73dfhoc0-a.oregon-postgres.render.com/astrocast_db?sslmode=require
